\version "2.24.3"
\language "english"
\score
{
    % OPEN_BRACKETS:
    \new Score
    <<
        % OPEN_BRACKETS:
        \new Staff
        {
            r1.
            a,4.
            f,8.
            cs8
            d8
            e8
            d8
            cs4.
            f,8.
            a,8
            f,8
            cs8
            e16
            cs4.
            e16
            fs8
            a8.
            fs8.
            a16
            f8.
            d'8.
            f16
            d'16
            e'8.
            g'8.
            e'8.
            g'8.
            a'8
            f'8
            a'8
            f'8.
            d''8
            f'8
            a'8.
            g'8.
            e'16
            ds'16
            d'8.
            f16
            d'8.
            as8
            a8.
            g16
            e8.
            d8.
            e4
            d16
            c16
            d16
            r32
            g8
            e8.
            g8
            a8
            g8.
            ds4
            a8
            as8
            cs'32
            as4.
            d'2.
            e'8
            r32
            g'2
            r16
            e,8
        % CLOSE_BRACKETS:
        }
    % CLOSE_BRACKETS:
    >>
}
